<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Authors>珠音茉白/東方管制塔開発部</Authors>
    <Product>Multi Advanced Replay files Import and Sort Application</Product>
    <Copyright>Copyright © 2024 珠音茉白/東方管制塔開発部</Copyright>
	<AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
